<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ContactMethod__c</fullName>
    <description>Method of contact the customer prefers for service follow -
up. Null = No preference; E = E-mail; F = Home Fax; M =
Mail; P = Pager; H = Home Phone; W = Work Phone; C =
Cellular</description>
    <externalId>false</externalId>
    <label>ContactMethod</label>
    <length>1</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
