<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NameSuffix__c</fullName>
    <description>Primary customer&apos;s name suffix</description>
    <externalId>false</externalId>
    <label>NameSuffix</label>
    <length>5</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
