<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name2__c</fullName>
    <description>Name2, stored as last name, first name</description>
    <externalId>false</externalId>
    <label>Name2</label>
    <length>45</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
